# fastnotes

./: .gitignore  LICENSE
app/: build.gradle
app/src/androidTest/java/com/cyber/fastnotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyber/adapter/: OnItemPositionClickListener.java  RowItemAdapter.java
app/src/main/java/com/cyber/component/: AudioPlayerComponent.java  AudioRecorderComponent.java
app/src/main/java/com/cyber/fastnotes/: App.java  AudioRecorderActivity.java  BarcodeScannerActivity.java  MainActivity.java  MakeNoteActivity.java
app/src/main/java/com/cyber/fastnotes/dao/: ArticleDao.java  ArticleItemDao.java
app/src/main/java/com/cyber/fastnotes/model/: Article.java  ArticleItem.java  BasicModel.java  ParcelableArticleItemWrapper.java  ParcelableArticleWrapper.java  RowItem.java
app/src/main/java/com/cyber/fastnotes/service/: AppDataBase.java  ArticleHtmlExport.java  DataStorage.java  IOHelper.java  SharedTypeConverter.java
app/src/main/java/com/cyber/fastnotes/view/: ArticleView.java
app/src/main/java/com/cyber/model/: Article.java  ArticleItem.java  BasicModel.java  ParcelableArticleWrapper.java  RowItem.java
app/src/main/java/com/cyber/rx/ui/: ObservableTextWatcher.java
app/src/main/res/drawable/: ic_description_grey.xml  ic_mic_white.xml  ic_open__white.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_main.xml  activity_make_note.xml  component_audio_player.xml  component_audio_recorder.xml  content_main.xml  row_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/cyber/fastnotes/: ExampleUnitTest.java
(+1 files in other folders)
