<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAddText"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/menu_add_text" />

    <item
        android:id="@+id/menuAddPhoto"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/menu_add_photo" />

    <item
        android:id="@+id/menuAddGallery"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/menu_add_gallery" />
    <item
        android:id="@+id/menuAddAudio"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/menu_add_audio" />
    <item
        android:id="@+id/menuAddBarcode"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_add_barcode" />

</menu>
