<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|fill_horizontal"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/butPlayPause"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:contentDescription="PlayPause"
        android:padding="4sp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_play_arrow_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtTrackInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:includeFontPadding="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp" />
    </LinearLayout>

</LinearLayout>
