<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/butStartStop"
        android:layout_width="250sp"
        android:layout_height="250sp"
        android:background="@color/bgGrey"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_mic_white" />

    <TextView
        android:id="@+id/txtTrackInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:text="00:00:00"
        android:textSize="60sp" />

</LinearLayout>